.header {
  display: grid;
  grid-template-columns: 200px 200px;
  gap: 20px;

  background-color: #676be9;
  height: 96px;
  padding: 20px;

  @media (max-width: 505px) {
    justify-content: center;
    grid-template-columns: 150px 150px;
    padding: 20px 10px;
    gap: 10px;
  }
}

.container {
  padding: 50px 100px;
  height: calc(100vh - 96px);
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #676be9;
    border-radius: 50px;
  }

  @media (max-width: 505px) {
    padding: 30px 50px;
  }
}

.cats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.cat {
  &__img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
